{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Fatu_Maria_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Fatu_Maria_Lab8Context-c567a885-4cc3-41fe-9945-26682094e8a0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}